一、销售
3宫（交流沟通）+7宫（客户）+8宫（偏财），11宫（群体人脉）
3宫，7宫和8宫是必备的，主要是来自于客户的财，如果有11宫客户更多。
二、教师
3宫（交流沟通）+9宫（高等教育）+5宫（艺术，幼儿），11宫（网络）
3宫是初等教育，9宫是高等教师，如果有5宫会是艺术或者幼儿教师。
三、医护人员
6宫（技术人员）+12宫（医院）+8宫（意外）需要有6宫的服务意识，12宫代表医院、幕后。
四、网红
3宫（交流沟通）+5宫（艺术娱乐）+11宫（网络，粉丝）+8宫（偏财）
3宫也代表计算机，娱乐表演需要5宫，必须要有11宫的粉丝群体，如果带货也需要8宫。
五、体制内
6宫（公务员）+9宫（法律）+10宫（政府官员）
6宫代表服务类型，与体制内相关，9宫也需要好更有助于考试，10宫状态好可以地位更高。
六、占星师
3宫（交流沟通）+8宫（偏财）+7宫（客户）或11宫（网络）+12宫（玄学）占星师一般没有2宫的财，都是8宫客户的财，7宫和11宫必备一个，12宫也要有是玄学。
七、金融投资
5宫（股票投资）+8宫（偏财）+7宫（客户）金融5宫和8官一定要有正面的相位，如5宫互溶8宫，如果是金融顾问需要7宫的客户。
八。家庭主妇
1宫（命主）+10宫（事业）+7宫（伴侣）+4宫（家庭）+5宫（子女）命主与这几个宫位有联系，如命主落4，5，7。也要参考7，8宫能否获得另一半的资助。
九、模特、形象、酸练
1宫（自我）+5宫（娱乐，表演）+金星（美感）+火星（运动）例如10飞1宫与个人有关的职业，金星合天顶或上升，火星合天顶或上升与运动有关。
十、外贸、海外
9宫（国外、外贸）+12宫（海外）+8宫（生意财）
9宫和外贸，贸易有关，如果做国外生意需要12宫和8宫，线上需要3宫和11宫。
