1、金星入庙（金星天秤、金牛、双鱼），不差钱，但是还没到富婆的程度，还要再多符合几条。
2、木星落4、2、7、8宫的人都财运容易顺一些。木星落5宫的人，抓住机会炒股也可以的。
3、木星与冥王有相位，容易有大钱，可能突然发大财。
4、金木有相位的人也是小富婆
5、金星落2、8宫的人也不差钱，金星落7宫的人，伴侣会愿意给你们花钱。
6、群星落2、8宫容易发财（八宫做生意容易发财，或者遗产继承、资源）。
7、木星在射手、巨蟹、双鱼、狮子、金牛运气不错。
8、太阳与木星有正相位（合、六合、拱），伴侣对你比较大方。
9、群星落10、11宫的人也容易因为专业突出而发财
10、海王落2、8宫的人，找对行业的话挣钱快。
----------------------------------
最容易成为小富婆的星盘配置
1、金星落2宫（正财）、8宫（偏财）的人不差钱；
2、群星落2宫（正财）、8宫（做生意、家里有矿继承）容易发财；
3、海王星落2宫、8宫的人，选对行业就可以撬动赚钱的杠杆；
4、群星落10、11宫，专Y指数爆棚，名利双收；
5、金星入庙（金星落天秤、金牛、双鱼），小钱不断；
6、金星落7宫，你的伴侣就是你的提款机；
7、木星落2宫、4宫、7宫、8宫，财运顺的一塌糊涂；
8、木星落5宫，抓住股市的玄机或许可打翻身仗；
9、木星与冥王有相位，可能突然发大财；
10、木星落在射手座、巨蟹座、双鱼座、狮子座、金牛座运气爆表；
11、金木有相位，金Q细水长流；太阳与木星有正相位（拱、合、六H），对象简直不要太大方。
