1宫代表自我、生命力。10主落1职业有：医美、私教、形象顾客、美容师、模特、时尚管理、军人、运动员等。
2宫代表金钱、价值交换。10主落2职业：美食家、银行、会计、代购、采购、资产评估、广告、销售等。
3宫代表信息传递、交流沟通、早期学业、兄弟姐妹、交通、邻居、发小。10主落3职业：作家、记者、中小学老师、IT行业、交通相关、电信人员、演说家、主持人、自媒体等。
4宫代表不动产、家庭生活。10主落4职业：地产、建筑业、农业、厨师、家政、家庭顾问、老年人相关事物、家居等。
5宫代表恋爱娱乐投机子女。10主落5职业：母婴、幼教、早教、表演、娱乐、休闲度假、创意性工作、舞美、活动策划、风投等。
6宫代表健康、重复性工作。10主落6职业：医护、人力资源职员、专业技能人员、分析师、产业工人、宠物行业、猎头、物业、工程师、手艺人、安检等。
7宫代表婚姻、合作、协调。10主落7职业：人力资源总监、婚恋行业、两性专家、情感博主、一对一咨询、代言人、经纪人、合伙人等。
8宫代表他人钱财、生死、债务。10主落8职业：妇产科医生、外科医生、殡葬业、基金、金融保险、股票经纪人、税务、公检法、心理学家、信托、间课等。
9宫代表国外、高等教育、文化等。10落9职业：大学老师、外交官、外贸、哲学、律师、法官、编辑、出版、翻译、文学、进出口、海关、旅游业等。
10宫代表管理者，10落10职业：行政、政府官员、领导（上到董事长下到小组长）、城市规划、策略专家顾问、老板等！
11宫代表社团组织。10落11职业：福利组织、协会、社区相关、网络、社会活动家、改革者、科学家等！
12宫代表修行、幕后工作。10落12职业：医院、监狱、瑜伽、疗愈、身心灵相关行业、神秘学、玄学、艺术等。