1看命主星和命宫。上升星座的守护星是命主星。
2看合轴行星，看各行星宫位、星座和相位。
3看各宫主星飞入位置。
4看星盘格局与群星/群座特点。星盘格局是个复杂的论述。
5看行星失势，落陷，入庙，旺相位。根据你的问题去看对应的宫位宫主星，宫内行星，以及他们的相位。


1.个人全盘解读（爱情婚姻事业财运健康）
2.情感解盘（综合情感婚姻解读+推运）
3.事业解盘（综合事业财运解读+推运）
4.学业解盘（综合学业事业解读+推运）
5.人际合盘（情侣/工作伙伴合盘+推运）
6.生时矫正报告
7.个人定制年运（报告/咨询）
8.取名择日报告
9.风水咨询（视频/实地）
-----------------------------------

-----------------------------------
第一章 基础知识
1.1 画星盘线
1.2 各类型盘分类
1.3 12宫分类及含义（阴阳二分；上客观下主观，上外向下内向，左自由个人选择，右命运宿命；三分角继果；四分火象，土象，风象，水象；）
1.4 各大行星代表含义
1.5 行星对应身体健康部位
1.6 星座对应身体健康部位
1.7 12星座特点
1.8 12星座守护星
1.9 元素星座
1.10 开创星座，固定星座，变动星座
1.11 星盘中的相位

第二章 看懂本命盘
2.1 了解个人性格基本信息

总 分



2.2 太阳月亮上升

2.3 
2.2 如何读懂星盘的星座
2.3 看懂星盘图
一看阴阳
二看元素
三看固定或者变动
四看五个个人行星落座
五看行星刑克

第三章 渣男渣女盘配置

第四章 恋爱桃花婚姻星盘

第五章 事业运势

第六章 财富运势

第七章 学业

第八章 健康