1、月亮白羊：小孩子牌气，醋王、容易不耐烦、自我、性急、鲁莽、冲动、不听劝、喜欢催促别人；
2、月亮金牛；贪吃爱享受、懒的要命，现实、对自己抠门（对朋友大方）、磨蹭、土味、固执；
3、月亮双子：做事三分钟热度、善变、疑心重、肤浅、话多、空谈；
4.月亮巨蟹：性格软弱、被人欺负、妥协、抱怨、敏感，情绪化、负面，防卫过当、与前任牵扯不清，恨己不成钢；
5、月亮狮子：自尊心强，死要面子、不容批评、教育（只能被天启）、爱瞎指挥；
6、月亮仙女：自我苛求，自我批评、爱较真、很难取悦、尖酸刻薄、精神洁癖，喜欢一个人逛街；
7、月亮天秤：老好人、纠结上瘾、粉饰T平、依赖别人意见，易受他人影响；
8、月亮天蝎；嫉妒、自虐、虑心、Y望重、善炉、心机重、记仇、多疑、疯狂试探、报复心强；
9、月亮射手：健忘、粗心、草率、爱说教、理想主义、不切实际、过于散心、过分夸大；
10、月亮摩羯：孤立本孤、不善于表达、隐藏自己内心真实想法，悲观、压抑、无情、冷漠、同理心弱、老派、教条主义、保守、不懂变通、个人私欲重、缺少自我肯定；
11、月亮水瓶：性子凉、不喜欢过于亲密、不喜欢交心、社交洁痛、孤冷、疏远、叛逆、害怕跟独、先拒绝、先分手、爱情友情化，不合群又在群里里寻找归属感；
12、月亮双鱼；逃避现实、自带滤镜、胡思乱想，自欺欺人、自我牺牲、容易被利用、易受骗；