3.19-3.24出生的双鱼和白羊，更单纯
3.25-4.2出生的白羊更像孩子幼稚
4.3-4.10出生的白羊，好奇心更重
4.11-4.18出生的白羊，目标更强更开创
4.19-4.24出生的白羊和金牛，更勇猛
4.25-5.2出生的金生更懂得展现表达自己
5.3-5.10出生的金牛更喜欢教育人说教
5.11-5.18出生的金牛更天真纯洁
5.19-5.24出生的金牛双子更活泼
5.15-6.2出生的双子更向往自由
6.3-6.10出生的双子更懂网络语言更会说话
6.11-6.18出生的双子更爱追逐喜欢的东西
6.19-6.24出生的双子巨蟹反差很大
6.25-7.2出生的巨蟹更有同理心
7.3-7.10出生的巨蟹更有个性。
7.11-7.18出生的巨蟹更喜欢去打圆场说服人
7.19-7.25出生巨蟹狮子双子2种特征都有
7.26-8.2日出生的狮子更有威严，霸气
8.3-8.10出生的狮子能力很平衡，也求
8.11-8.18出生的狮子更有领导力
8.19-8.25出生狮子仙女更能敞开倾听意见
8.26-9.2出生的仙女做事更有结构和系统
9.3-9.10出生的仙女更让人不理解很奇怪
9.11-9.18出生的仙女更不装，很真实
9.19-9.24出生的仙女天秤颜值更高
9.25-10.2出生的天秤更追求完美
10.3-10.10出生的天秤更圆滑懂社交虚伪
10.11-10.18出生的天秤更会演，戏剧化
10.19-10.25日出生的天秤和天蝎更喜欢批判得看问题
10.26-11.2日出生的天蝎，爱恨更强烈
11.3-11.11日出生的天蝎更让人难懂和隐藏
11.12-11.18出生的天蝎，更性感或者有魅力
11.19-11.24出生的天蝎及射手，更喜欢变革改变原状
11.25-12.2出生的射手，更独立自主
12.3-12.10出生的射手，更会原创创新
12.11-12.18出生的射手，个子更高
12.19-12.25出生的射手和摩羯，更有和眼光
12.26-12出生的摩羯，更有野心易成工
1.3-1.9出生的摩羯，更有决心和毅力
1.10-1.16出生的摩羯，更易支配指使他人
1.17-1.22出生的摩羯水瓶，更易天马行空
1.23-1.30出生的水瓶，更聪明
1.31-2.7出生的水瓶，更爱自由
2.8-2.15出生的水瓶，更包容一切