首先，一种常见分类方法是分为：
1.角宫：（1，4，7，10）：自行活动/行动
2.继宫：（2，5，8，11）：控制巩固的生活领域/欲望
3.果宫：（3，6，9，12）：思考观察/交换分配/学习
另一种常见的概括性分类是按四象分为：
1.火象宫位：（1，5，9）：对生命的态度/对生命活力的体验
2.土象宫位：（2，6，10）：个人物质/安全感/现实
3.风象宫位：（3，7，11）：人际交往有关/理性思考/观念交流/智力
4.水象宫位：（4，8，12）：过去/情绪本能/潜意识

每个宫位各自代表的领域：
1.第一宫：用行动表现个人身份/自我认知/领导力/创造力/表达方式/主动性
2.第二宫：物质安全和控制/亲近自然
3.第三宫：社交和智力层面的学习/交流/信息
4.第四宫：情感和灵魂层面的行动/家人家庭
5.第五宫：恋爱/玩乐/冒险/身份的安全感
6.第六宫：工作/服务/职责/健康/体验物质事物来学习
7.第七宫：社交和智力层面的行动/一对一的关系/婚姻伴侣/合作伙伴
8.第八宫：情感安全/灵魂安定/性
9.第九宫：个人身份层面的学习/旅行/高等教育/哲学宗教/扩展自我和视野
10.第十宫：物质层面的行动/社会地位及声誉/职业/权威
11.第十一宫：社交和智力层面的安全/交友
12.第十二宫：情感和灵魂层面的学习/无私奉献/理想献身/臣服更高的统一性

