能量计算===========----------====
星盘能量计算====对方有多渣-------其他配置
1、群星双鱼（-5分）
2、群星双鱼且火星1宫（-10分）
3、天王、海王落5宫（-5分）
.4：群星5宫（-5分）
5：群星5宫且负相位多（-10分）
6、命主星，与宫主星落入8宫（-5分）.
7、命主星、5宫主室落人8宫且合太阳（-10分）.
8、命主星、5宫主皇、金星落人12宫（-5分）
9、命主星与天海有合刑冲（满足一项-2分）
10、海王与四轴合相（-5分）
11、5宫主7宫主同时飞12宫（-5分）
12、5宫7宫主同时飞12宫且与12宫主刑克（-10分）
13、莉莉丝与宫主婚神星有合刑神（满足一项-2分）
--------------------------------------------
星盘能量计算====对方有多渣-------火星配置
1火星落人鱼、双子、巨酯、天解（-5分）：
2：火星落入白羊、天蝎、摩羯（5分）
3、火星落人其他星座（0分）
4、火星与天海冥有合刑冲（满足一项-5分）
5、火木刑冲一士刑冲（“满足一项-与分）
-----------------------------------------------
星盘能量计算.====对方有多渣------土星配置
1：日月金水火落入金牛、摩羯：女（满足一个+5分）
2、星落摩羯、水瓶、天醇（+5分）
3、土星落鱼。巨蟹：狮子：白羊。（-5分）
4、土星落人其他星座（0分）
5、.土星与日月火有合、、六合相位（满足一个+10分）.
6、土星与金水有合、六合、拱相位（满足一个+5分）
7。土星与日月金水更有刑冲相值（满足一个-5分）
8、土星与四轴合相（+10分）。
9、土星落人2宫、6宫、l0宫（+5分）

普通提防对象，记1分；红字为重点地方对象，记2分；蓝字为重中之重提防对象（危险性高），记3分；用殊字体为问题配置，记4分。

太阳白羊男：月亮巨蟹2、月亮天秤2、月亮天蝎、月亮天秤、月亮射手3、月亮水瓶。（总计10分）
太阳金牛男：月亮金牛3、月亮双子、月亮巨蟹2、月亮天秤2、月亮射手、月亮双鱼2。（总计11分）
太阳双子男：月亮白羊、月亮双子2、月亮天秤4、月亮天蝎3、月亮射手3、月亮摩羯、月亮水瓶2、月亮双鱼2。（总计18）
太阳巨蟹男：月亮金牛、月亮双子2、月亮巨蟹4、月亮天秤3、月亮天蝎4、月亮射手2、月亮水瓶3、月亮双鱼。（总计20）
太阳狮子男：月亮双子、月亮巨蟹2、月亮狮子、月亮天蝎3、月亮射手。（总计8分）

太阳处女男：月亮金牛2、月亮双子、月亮天秤4、月亮射手、月亮双鱼2。（总计11分）

太阳天秤男：月亮双子、月亮处女、月亮天秤4、月亮天蝎4、月亮射手、月亮水瓶2、月亮双鱼2。（总计14分）

太阳天蝎男：月亮白羊、月亮巨蟹3、月亮天秤3、月亮天蝎4、月亮射手2、月亮水瓶、月亮双鱼2。（总计16分）
太阳射手男：月亮双子、月亮处女、月亮天秤4、月亮天蝎3、月亮射手、月亮水瓶3。（总计13分）
太阳摩羯男：亮巨蟹、月亮天蝎、月亮摩羯、月亮水瓶、月亮双鱼。（总计11分）
太阳水瓶男：月亮金牛、月亮双子2、月亮巨蟹4、月亮天秤4、月亮天蝎3、月亮射手3、月亮水瓶4、月亮双鱼2。（总计23分）
太阳双鱼男：月亮双子2、月亮巨蟹3、月亮天秤4、月亮天蝎4、月亮水瓶2。（总计15分）

女生就不多点名了，就说几个高频渣女配置吧：
太阳白羊+月亮天秤
太阳金牛+月亮水瓶
太阳双子+月亮水瓶
太阳巨蟹+月亮天秤
太阳狮子+月亮金牛
太阳处女+月亮天秤
太阳天秤+月亮射手
太阳天蝎+月亮水瓶
太阳射手+月亮天秤
太阳摩羯+月亮金牛
太阳水瓶+月亮天秤
太阳双鱼+月亮天秤

