从星盘配置看你的恋爱是否顺利
首先看桃花主看金星、5宫、7宫。其中金星是吸引力的状态，5宫重点看与恋爱对象是否快乐与求偶过程，7宫是双人的互动，关系的确认形成方面，月亮象征缘分。

金星是先天桃花，5宫主和7宫主算后天桃花星。另外火星跟8宫也有桃花的征象，但是都带有性的征服的意思，所以有一点烂桃花的意思。

恋爱顺利的星盘配置

5宫/宫主星和7宫/宫主星落水象星座，或与水相内的星有相位，桃花土壤肥沃，桃花机会多

金星、5宫主7宫主庙旺，且与吉星有相位，无逆行，且与吉星呈相位，爱情机会多，且顺利

金星、5宫主星与1 7 11宫主/宫内星多吉相位，无凶星冲破

金火的结合具有很强的性魅力且在爱情上主动勇敢，金火若吉相位且无其他凶星刑克，爱情的捕捉能力极高

------------------------------------------
金星相位看感情
日金合：慷慨迷人，品味高雅自恋，如果日金合没有被刑克，会乐观开朗，浪漫
月金合：非常有魅力，易多情，月金合被刑克，易任性被欺骗
水金合：语调温柔，声音迷人，擅长和人相处，被刑克可能出现桃花事件
金火合：很热情，有侵略性性生活丰富，易陷入热恋中，易花钱冲动，陷入享乐中
------------------------------------------
恋爱不顺的星盘配置

金星、5宫主星、7宫主星与火星有负面相位，恋爱冲突多，很容易有情伤。与土星有负面相位，恋爱过程不顺，阻碍很多。与天王星有负面相位，恋爱不容易长久。

5宫内落入火、土、天、冥等凶星，且多凶相，容易恋爱状况不佳，求偶不顺

金星、5宫主星、7宫主星弱陷，逆行，不容易找到合适的对象，和凶星有负面相位，恋爱过程波折不断
-------------------------------
01金火相：
·爱情冒险家。
·爱的竞争性、有性的爱。
·爱情中的能量感，基情满满，干柴烈火，积极主动，竞争与冒险。
·通过身体表达情感，有时会情欲亢奋。
·快乐与和谐、欲望与行动结合在一起。
·为钱奋斗。
02合相/刑冲：
容易导致身心的爱不能长久统一。
·情感丰沛，激情强烈，也带来很多麻烦。
·缺乏耐心，易怒，喜好易变。
03和谐相位：
·程度弱，也是能量感满满。
04组合盘：
·正面：激情四射。
·负面：因爱生恨。
----------------------------------------
01金木相：
·夸张的感受，美好的人生，标准的享乐主义者。
·财富的象征，不会长期缺钱，“觉得”自己很富有。
·慈悲为怀、乐于助人。有时感情用事。
·爱与美被放大，桃花多，渴望被爱，渴望美好的生活，物质金钱丰盛。
·表达情感的方式比较开放、高尚、扩张。
·性格中有美感特质。
02合相/刑冲：
·可能贪心虚荣、挥霍金钱，需要学习适可而止。
·可能过分沉浸与感官享受。
03和谐相位：
·喜欢美好事物，人缘好。
·感情关系爱冒险、专注自我完善。
04组合盘：
·正面：感觉爱与被爱，很快乐，吸引力强。
·负面：吸引力过强，上头，头脑发热。
-------------------恋爱困难，不怎么的，但比较专一等---------------------
01金土相：
·否定情感，爱的克制，爱的纪律，爱的证明，爱的时间，关系较严肃。
·具有自我评判倾向。
·不太在乎外貌，会以保护、关怀取代外貌。
·对爱的怀疑与压抑，对感情退缩、严肃、悲观、容易不顺。
·安全感、稳定感有助于情感表达。
·通过忠诚来稳定恋爱关系。
·需要通过共同努力、承担责任、相互承诺来感受亲密关系。
·在得到保证的情况下才能表达感情。
·缺乏冒险精神，可能导致社交沉闷。
·在关系中的吸引力和幻觉消失之后，能踏实地面对现实和困难。
02合相/刑冲：
·悲观、收缩、防御。
·困难相位由于金星受阻，容易在亲密关系中呈现月亮特质，被月亮人吸引。
·在爱情的施与受上很不自在。
·童年可能缺乏温暖。
·可能逃避关系。·不懂得享受。
03和谐相位：
·爱的克制与责任心。
·心甘情愿为对方付出爱与时间。
04组合盘：
·正面：有责任感，长久稳定，有些拘谨。
·负面：缺乏亲密感，关系中困难较多。
-------------------------------------------
01金天相：
·感情的自由、非主流、不受拘束的爱，反传统的关系，是感情不稳定的典型相位，容易带来混乱和挑战。
·需要与他人分享个人主义观念、兴奋、自由的事情。
·喜欢触电般的情感。个人魅力强，电力超强。
·可能会迟钝或以自我为中心。
需要独特的、变化的快乐来满足，可能变得轻浮。
·在感情中易感到厌倦，不喜欢被占有。
喜欢开放式的关系。
·需要学会爱与各种关系，以及对自由、空间、独立性之间的需求。
·重视友情，喜欢人道主义式的人际关系。
02合相/刑冲：
·能量更大，感情会更加不稳定、非主流的倾向，搞出来的动静会更大一些。
·害怕遭受拒绝和受到伤害。
·有一种冷淡疏离的特质（类似金水瓶）。
·在爱情、性上面具有实验精神。
·不容易与人合作。
03和谐相位：
·这种能量就弱一些，也流畅平和一些，表现为比较要自己的空间，比较喜欢浪漫惊喜。
04组合盘：
正面：充满新鲜感，独特的关系。
·负面：非常不稳定，大起大落。
---------------------------------------
01金海相：
·浪漫的爱情，秘密的恋情。
·感情的浪漫主义，或拯救欲，过于理想化，不是现实，容易陷入蒙蔽。
·渴望获得理想的爱情。
·活在充满浪漫、有艺术气息的梦中。
·模糊不清的恐惧和逃避现实的态度可能会阻碍现实的感情。
·渴望让爱情变得纯净和敏感。
·渴望灵魂的融合。·最仁慈、最无私。
02合相/刑冲：
·能量更强，容易陷入理想主义陷阱。
·在浪漫退却时，梦想幻灭时，假装没有问
·对伴侣的辨识力不佳。
03和谐相位：
·能量较弱，流动比较顺畅。
·幻觉相对较少，能渗透他人内心深处。
04组合盘：
·正面：充满浪漫色彩。
·负面：活在幻想中，易被蒙蔽、被骗，不切实际。
------------------------------------
01金冥相：·爱的力量。
·强制性的关爱，关系的危机。
·美与权利，金钱与权利。
·感情的深刻与控制，占有欲强，渴望打破禁忌，渴望强烈的痛感。
·渴望表达个人最强烈的感情。
·可能会经历彻底的转变，可能会改变外貌。
·感情和品位是强烈的、极端的。
·在关系中害怕遭到拒绝，用各种方式来操作、维系。
·在感情上不知足，需要大量关注。
·强大的魅力。
·懂得如何取悦别人，有利于外交。
想要征服对方（身体和灵魂），确保别人无法拥有。
·嫉妒和占有欲，特别是金星或冥王落金牛巨蟹天蝎狮子。一旦发现伴侣将注意力移向别处，就可能形成嫉妒心。
散发着性吸引力。·很少奢侈大方。
·最大的问题是“放不下”。
02合相/刑冲：
·爱的占有，更深刻的体验。
03和谐相位：
·能量平稳些，深刻的魅力。
04组合盘：
·正面：刻骨铭心。
·负面：受到伤害，控制欲、嫉妒心强，打破禁忌。
------------------------------
01金空：
·金星自由本色发挥，对爱与美不是很敏感，命主本人要细细体会。
02组合盘：
·正面：感情自然平淡。·负面：不重视感情。
//-----------------------------------------
正缘：遇到爱情什么星座
1-本命：金在/1-5-72-行运：选时间，当月亮跟金星有连线时，记录相位时间。
3-月返：选择/月亮-金星-相位链接时的时间，然后看-
月返盘/上升星座：就是你的正缘。
本命：金落：2-8-12-月返：看-下降星座是你的正缘。本命：金落：3-6-9-月返：看-天顶-星座-就是-正缘本命：金落：4-10-11月返：看-天底星座-正缘-行运盘时间就是正缘出现的时间
------------------------
通过本命看你桃花强弱
       首先打开你的本ming盘（别人的也行）看你的五宫，如果你五宫的宫主星主是（不知道星座守护星的去看我之前文案，里面有）！！！！
月亮金星木星并且它们还没有被其他凶星（三王星土星火星）刑冲的，那么你的桃花就是比较好的了

       之后看五宫的飞宫如果五宫主落入了一宫四宫五宫七宫的这种桃花也是比较好的！！

再就是金星木星太阳月亮落入五宫的（同样没有凶星刑冲的）桃花也是不错的！！其中月亮五宫人要注意愿意付出是好的，但是不要过度，真的是有点恋爱脑嫌疑！！
-----------------姐弟恋的星盘配置-------------------
*七宫头落在天秤，双子，水瓶
*金星落射手，天蝎
*七宫主为土星或月亮
*巨蟹座，金牛座，狮子座，摩羯座
*七宫内星有木星海王星火星
------------------------------------
众所周知，木星和土星，是星盘里唯二的两颗社会行星。恋爱关系并没有与社会身份和社会关系产生深度紧密链接，而婚姻，是双方社会身份和关系的锁定，是一种社会认知和状态，所以，看结婚，木星土星才是主角。
1、丈夫7宫所在星座跟妻子太阳、上升星座一个。
比如丈夫7宫头巨蟹，妻子日座巨蟹。
2、月亮（星座+宫位）或与月亮形成相位的行星的守护星座，比如丈夫月亮白羊，妻子日座白羊丈夫月亮1宫，妻子日座白羊丈夫月亮拱火星，妻子日座白羊或天蝎。
3、婚神（星座+宫位）或与婚神形成相位的行星，解析同上
4、北交点
比如丈夫北交巨蟹，妻子日座巨蟹。
5、Su命点
比如丈夫Su命点金牛，妻子日座金牛。
6、金星
比如丈夫金星狮子，妻子日座狮子或丈夫金星5宫妻子日座狮子
7、看7宫头
比如7宫头处女，水星落7那么妻子日座天枰，或水星六合金星
8、看比较盘
Su 命点和对方的四轴/主星产生相位尤其合冲刑相位。
在组合盘中Su命合四轴的，像是一种冥冥中的力量的牵引把两个人拉到一起。
9.合盘土冥相位，惊天地泣鬼神的爱情故事里。
10、马克盘太阳或者火星或者金星有相位，说明他会更喜欢你，同样他也会更听你的话，更主动！
11、男对女的马克思盘月亮最好要落在固定星座的

------------------------------------------------
星盘看自己的桃花旺不旺
1太阳与木星成调和相位，你的本命自带桃花，朵朵开，多益善；
2太阳与金星合相，一边燃烧，一边天生自带魅力，斩不尽的桃花；
3太阳、月亮、金星与天王星、海王星同时形成调和相位，超级桃花库；
4月亮与木星成调和相位，快来啊，我的桃花呢；
5月亮与金星成调和相位，桃花靠着颜值开出墙边来；b金星与火星成调和相位，性感出天际，桃花各处来；
7金星与木星成调和相位，桃花真是快乐宝藏；
8金星与天王星成相位：花来得快、去得快，除了暧昧，不带走一片云彩；
9金星与海王星成相位：烂桃花的鼻租，如梦如幻，不过痴人说梦与欺骗；
10，金星与买王星成相位：桃花劫，易陷入cC地下情和三角恋，也易被小san；
11，群星5宫：3颗以上行星落入5宫，那么爱情、桃花就是你人生的重要课题，占据你生命很重要的位置，你像个天线宝宝一样，到处散发你的魅力，桃花也是一浪接一浪，从来不缺爱你的人，排队排到天安men；
12，5宫行星：太阳、月亮、金量、次星落入第5宫，高品质桃花，容易温到那个正桃花，也容易出现海王、zha男；
13，太阳落入第5宫：人群中非常闪亮的那：
个，桃花自然是像太阳之样，闪耀所有人，如果牡丹，看看是不是受克严量；
14月亮落入第5宫，你为了结婚恋爱，为了有人陪伴恋爱，如果分手会超级难过A
15，水星落入第5宫：你不过为了找个喜以说说活的人恋爱，希望有个共同语言的人伴你一生；
16，金星落入第5宫：你的桃花随时都在等级着你，和你享受人世间美美的爱，即使长的平平无奇，那也是桃花多的要命；
17，火星落入第5宫：激情的爱恋，短暂的欢愉，比较难长久恋爱，上头快，下头更快；
18，木星落入第5宫：你的桃花从未间断，一朵未开另一朵又上赶着过来，你的幸运除了留给自己，也带给你的超级桃花；
19，土星落入第5宫：你的桃花确突比较凋零，直男直女高发地，万年寡王集散地，母胎单身solo狂花地，恋爱困难户啊，恋爱比较容易不顺；
20，天王星落入第5宫：你的桃耗不走寻常路，价值观和你相差比较大，时尚感超前，又很感引你，还会带你玩各种各样的游戏、体验不是凡间的爱情，当然你们的爱情可能太短暂，像极了快餐的样子，你甚至都渴望吃一辈子台光饭了；
21，海王星落入第5宫：你的桃花有点迷，你可能会因为救赎遇到烂桃花并被骗；
22，冥室落入第5宫：你没那么相信激情，可一旦遇到你的桃花，你们相爱相杀，控制欲是天花板级别，虐到你不能呼吸，爱到让你窒息，分分合合几多愁，只叫人生死难忘；
23，第5宫宫主星得吉：吉星守护、入庙八旺、与吉星成正相位等，高质量桃花；
24，第5宫宫主星与命主星有相位或者有气飞宫，如第1宫宫主星飞至第5宫，5宫宫C主星飞至第1宫，桃花运是命中自带的，要多旺就有多旺；
25，第5宫宫主星飞入第4宫上第7宫，桃花修成正果，步入婚烟殿堂，组建家庭；，
26，第5宫宫主星飞入第8宫、第12宫均属于暗宫，容易付出得不到回报，可能被欺骗，容易有秘密恋情，地下情或者san角恋，或者像韩剧、琼瑶剧那种狗血剧情；
27，第5宫宫主星飞入第9宫、第11宫，容易陷入异地恋、网恋，增加了相处难度；，
28，第5宫空宫看宫主星，例如第5宫宫兴星座为金牛座，则参考金星.第5宫空宫是比较单纯的，不是你们不想谈恋爱：可能除了恋爱，你们觉得事业很香，拼命搞钱去了；或者想谈恋爱也只是口兴上说说而己，却依旧宅在家里；又或者是自己真的在恋爱上很没经验，太不会撩了！
----------------------------------------
爱情需要时机：从本命盘看你的正缘在哪~
通过观察第七宫的宫主星落入的宫位，可以看到你会在哪里遇到你的另一半或者你的另一半的特征哦：
第一宫：你的正缘是一个能帮助你实现自我价值的人。
第二宫：你的正缘赚钱的能力很强。
第三宫：你的正缘由你的朋友介绍认识，也也能是在短途旅行或者交通工具上遇见的人哦。
第四宫：你的正缘可能出现在你家附近，也可能是你的父母亲戚介绍认识。
第五宫：你的正缘会出现在你玩乐或者游戏的地方哦。
第六宫：你的正缘可能是你的同事，会在你工作的地方认识，也有可能出现在跟宠物有关的地方，或者健身的地方。
第七宫：你的正缘应该会出现在一些人多的公开的地方。
第八宫：你的正缘会出现在和投资或金钱有关的地方，比如银行。对方做生意的可能性很高。
第九宫：你的正缘是你在网络上，或者远途旅行中，亦或是在国外认识的哦。
第十宫：你的正缘比较有社会地位，也有可能是你的上司或同事。
第十一宫：你的正缘会在你参加社交活动的场合遇到，或者是朋友介绍。
第十二宫：你的正缘会在你一些秘密的场所，或者医院结识。

